<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<title>Music - Ben Howard</title>
	</head>
	<body>

		<header>
			<nav>
				<a href="index.html" class="link_home links">HOME</a>
				<a href="music.html" class="link_music links">MUSIC</a>
				<a href="news.html" class="link_news links">NEWS</a>
			</nav>
		</header>

		<h1 class="normalpageheader">Music</h1>
		
		<div class="row rowA">
			<div class="column column1 columnA1">Collections from<br> the Whiteout</div>
			<div class="column column2 columnA2">
				<img class="albumartwork" src="imgs/albumart_Collections-from-the-Whiteout.jpg" alt="artwork for Collections from the Whiteout">
			</div>
			<div class="column column3 columnA3">
				<p class="releasedate">Released 26/03/2021</p>
				<ol class="tracklist">
					<li> &nbsp;&nbsp;&nbsp; Follies Fixture &nbsp;&nbsp;&nbsp; 3:59</li>
					<li> &nbsp;&nbsp;&nbsp; What A Day &nbsp;&nbsp;&nbsp; 5:15</li>
					<li> &nbsp;&nbsp;&nbsp; Crowhurst's Meme &nbsp;&nbsp;&nbsp; 4:33</li>
					<li> &nbsp;&nbsp;&nbsp; Finders Keepers &nbsp;&nbsp;&nbsp; 2:49</li>
					<li> &nbsp;&nbsp;&nbsp; Far Out &nbsp;&nbsp;&nbsp; 4:18</li>
					<li> &nbsp;&nbsp;&nbsp; Rookery &nbsp;&nbsp;&nbsp; 2:31</li>
					<li> &nbsp;&nbsp;&nbsp; You Have Your Way &nbsp;&nbsp;&nbsp; 4:25</li>
					<li> &nbsp;&nbsp;&nbsp; Sage That She Was Burning &nbsp;&nbsp;&nbsp; 4:17</li>
					<li> &nbsp;&nbsp;&nbsp; Sorry Kid &nbsp;&nbsp;&nbsp; 4:59</li>
					<li> &nbsp;&nbsp;&nbsp; Unfurling &nbsp;&nbsp;&nbsp; 3:40</li>
					<li> &nbsp;&nbsp;&nbsp; Metaphysical Cantations &nbsp;&nbsp;&nbsp; 4:21</li>
					<li> &nbsp;&nbsp;&nbsp; Make Arrangements &nbsp;&nbsp;&nbsp; 4:25</li>
					<li> &nbsp;&nbsp;&nbsp; The Strange Last Flight Of Richard Russell &nbsp;&nbsp;&nbsp; 4:23</li>
					<li> &nbsp;&nbsp;&nbsp; Buzzard &nbsp;&nbsp;&nbsp; 0:55</li>
				</ol>
			</div>
		 </div>

		 <div class="row rowB">
			<div class="column column1 columnB1">Noonday Dream</div>
			<div class="column column2 columnB2">
				<img class="albumartwork" src="imgs/albumart_Noonday-Dream.jpg" alt="artwork for Noonday Dream">
			</div>
			<div class="column column3 columnB3">
				<p class="releasedate">Released 01/06/2018</p>
				<ol class="tracklist">
					<li> &nbsp;&nbsp;&nbsp; Nica Libres at Dusk &nbsp;&nbsp;&nbsp; 6:34</li>
					<li> &nbsp;&nbsp;&nbsp;  Towing the Line &nbsp;&nbsp;&nbsp; 3:55</li>
					<li> &nbsp;&nbsp;&nbsp;  A Boat to an Island on the Wall &nbsp;&nbsp;&nbsp; 7:10</li>
					<li> &nbsp;&nbsp;&nbsp;  What the Moon Does &nbsp;&nbsp;&nbsp; 5:21</li>
					<li> &nbsp;&nbsp;&nbsp;  Someone in the Doorway &nbsp;&nbsp;&nbsp; 4:56</li>
					<li> &nbsp;&nbsp;&nbsp;  All Down the Mines (Interlude) &nbsp;&nbsp;&nbsp; 0:47</li>
					<li> &nbsp;&nbsp;&nbsp;  The Defeat &nbsp;&nbsp;&nbsp; 5:53</li>
					<li> &nbsp;&nbsp;&nbsp;  A Boat to an Island, Part II / Agatha's Song &nbsp;&nbsp;&nbsp; 4:54</li>
					<li> &nbsp;&nbsp;&nbsp;  There's Your Man &nbsp;&nbsp;&nbsp; 4:39</li>
					<li> &nbsp;&nbsp;&nbsp;  Murmurations &nbsp;&nbsp;&nbsp; 6:16</li>
				</ol>
			</div>
		</div>

		<div class="row rowC">
			<div class="column column1 columnC1">I Forget Where We Were</div>
			<div class="column columnC2"><img class="albumartwork" src="imgs/albumart_I-Forgot-Where-We-Were.jpg" alt="artwork for I Forget Where We Were"></div>
			<div class="column column3 columnC3">
				<p class="releasedate">Released 20/10/2014</p>
				<ol class="tracklist">
					<li> &nbsp;&nbsp;&nbsp;  Small Things &nbsp;&nbsp;&nbsp; 5:43</li>
					<li> &nbsp;&nbsp;&nbsp;  Rivers in Your Mouth &nbsp;&nbsp;&nbsp; 5:12</li>
					<li> &nbsp;&nbsp;&nbsp;  I Forget Where We Were &nbsp;&nbsp;&nbsp; 4:43</li>
					<li> &nbsp;&nbsp;&nbsp;  In Dreams &nbsp;&nbsp;&nbsp; 3:34</li>
					<li> &nbsp;&nbsp;&nbsp;  She Treats Me Well &nbsp;&nbsp;&nbsp; 5:18</li>
					<li> &nbsp;&nbsp;&nbsp;  Time Is Dancing &nbsp;&nbsp;&nbsp; 6:49</li>
					<li> &nbsp;&nbsp;&nbsp;  Evergreen &nbsp;&nbsp;&nbsp; 4:05</li>
					<li> &nbsp;&nbsp;&nbsp;  End of the Affair &nbsp;&nbsp;&nbsp; 7:46</li>
					<li> &nbsp;&nbsp;&nbsp;  Conrad &nbsp;&nbsp;&nbsp; 6:09</li>
					<li> &nbsp;&nbsp;&nbsp;  All Is Now Harmed &nbsp;&nbsp;&nbsp; 5:03</li>
				</ol>	
			</div>
		</div>

		<div class="row rowD">
			<div class="column column1 columnD1">Every Kingdom</div>
			<div class="column columnD2"><img class="albumartwork" src="imgs/albumart_Every-Kingdom.jpg" alt="artwork for Every Kingdom"></div>
			<div class="column column3 columnD3">
				<p class="releasedate">Released 30/09/2011</p>
				<ol class="tracklist">
					<li> &nbsp;&nbsp;&nbsp;   Old Pine &nbsp;&nbsp;&nbsp; 5:27
					<li> &nbsp;&nbsp;&nbsp;   Diamonds &nbsp;&nbsp;&nbsp; 4:07
					<li> &nbsp;&nbsp;&nbsp;   The Wolves &nbsp;&nbsp;&nbsp; 5:09
					<li> &nbsp;&nbsp;&nbsp;   Everything &nbsp;&nbsp;&nbsp; 4:46
					<li> &nbsp;&nbsp;&nbsp;   Only Love &nbsp;&nbsp;&nbsp; 4:09
					<li> &nbsp;&nbsp;&nbsp;   The Fear &nbsp;&nbsp;&nbsp; 4:20
					<li> &nbsp;&nbsp;&nbsp;   Keep Your Head Up &nbsp;&nbsp;&nbsp; 4:22
					<li> &nbsp;&nbsp;&nbsp;   Black Flies &nbsp;&nbsp;&nbsp; 6:22
					<li> &nbsp;&nbsp;&nbsp;   Gracious &nbsp;&nbsp;&nbsp; 4:57
					<li> &nbsp;&nbsp;&nbsp;   Promise &nbsp;&nbsp;&nbsp; 6:24
					<li> &nbsp;&nbsp;&nbsp;   These Waters (Deluxe Edition) &nbsp;&nbsp;&nbsp; 4:08
					<li> &nbsp;&nbsp;&nbsp;   Empty Corridors - Live (Deluxe Edition) &nbsp;&nbsp;&nbsp; 5:26
					<li> &nbsp;&nbsp;&nbsp;   Under the Same Sun (Deluxe Edition) &nbsp;&nbsp;&nbsp; 4:46
					<li> &nbsp;&nbsp;&nbsp;   Bones (Deluxe Edition) &nbsp;&nbsp;&nbsp; 5:46
					<li> &nbsp;&nbsp;&nbsp;   I Will Be Blessed (Deluxe Edition) &nbsp;&nbsp;&nbsp; 5:31
					<li> &nbsp;&nbsp;&nbsp;   Move like You Want - Live (Deluxe Edition) &nbsp;&nbsp;&nbsp; 8:21
				</ol>
			</div>
		</div>
		
		<footer>
			<!--Can add to this later-->
		</footer>
	</body>
</html>